cluster {
  watcher-timeout-before-suicide-ms = 60000 # 1 minute
  soft-work-distribution-ms = 2000 # 2 seconds
  hard-work-distribution-ms = 300000 # 5 minutes
  start-worker-timeout-ms = 10000 # 10 seconds

  cache {
    cluster-info-size = 100 # Generally there are not a lot of different information that we fetch from the Manager
    cluster-info-lifetime-s = 5 # A few seconds of retention should be enough. Keeping a large retention might lead to unexpected behaviors while contacting workers normally availabel
  }
  cluster-info-timeout-s = 5
  execution-context.threads = 2
}
